In [57]:
import pandas as pd
import os

student_data = os.path.join('Resources','new_student_data.csv')
student_df=pd.read_csv(student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [58]:
student_df.tail()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [59]:
student_df["student_name"]

0            Sarah Douglas
1        Francisco Osborne
2                Ryan Haas
3             Kathryn Mack
4          Harold Reynolds
               ...
13935          Kelly Myers
13936       Kimberly Burke
13937      Crystal Merritt
13938        Misty Wiggins
13939        Michele Jones
Name: student_name, Length: 13940, dtype: object

In [60]:

import pandas as pd
import numpy as np

apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [61]:
apple_df.isnull()

     AAPL
0   False
1    True
2   False
3    True
4   False
5   False
6    True
7   False
8    True
9   False
10   True
11  False
12   True
13  False
14  False

In [62]:
apple_df.isnull().sum()

AAPL    6
dtype: int64

In [63]:
import pandas as pd
import numpy as np
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]
})

daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [64]:
daily_returns.dropna()

   AAPL  GOOG
0  0.50  0.45
2  0.62  0.55

In [65]:
daily_returns=daily_returns.fillna("unknowmn")

In [66]:
import pandas as pd
import numpy as np
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]
})

daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [67]:
daily_returns=daily_returns.fillna(0)

In [68]:
daily_returns

   AAPL  GOOG
0  0.50  0.45
1  0.00  0.63
2  0.62  0.55

In [69]:
import pandas as pd
import numpy as np
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]
})

daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [70]:
daily_returns=daily_returns.fillna(0)

In [71]:
daily_returns

   AAPL  GOOG
0  0.50  0.45
1  0.00  0.63
2  0.62  0.55

In [72]:
import pandas as pd
import numpy as np
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]
})

daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [73]:
daily_returns= daily_returns.fillna(daily_returns.mean())

daily_returns

   AAPL  GOOG
0  0.50  0.45
1  0.56  0.63
2  0.62  0.55

In [74]:
import pandas as pd
best_actors_df = pd.DataFrame({
    "Best Actors": ["Nic Cage", "Nic Cage", "Harrison Ford"]
})
best_actors_df

best_actors_df.duplicated()

0    False
1     True
2    False
dtype: bool

In [75]:
best_actors_df.duplicated().sum()

1

In [76]:
best_actors_df=best_actors_df.drop_duplicates()
best_actors_df

     Best Actors
0       Nic Cage
2  Harrison Ford

In [77]:
import pandas as pd

prices = pd.DataFrame({
    "price_usd": ["$0.53", "$0.22", "0.34"]
})

prices

  price_usd
0     $0.53
1     $0.22
2      0.34

In [78]:
prices.dtypes

price_usd    object
dtype: object

In [79]:
prices.loc[:,"price_usd"]=prices.loc[:,"price_usd"].str.replace("$","")
prices
prices.dtypes

C:\Users\mitzy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

price_usd    object
dtype: object

In [80]:
prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].astype("float")
prices.dtypes

price_usd    float64
dtype: object

In [81]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [82]:
student_df=student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [83]:
student_df.duplicated().sum()

1299

In [84]:
student_df=student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [85]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [86]:
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [87]:
student_df['grade']=student_df['grade'].str.replace('th','')
student_df['grade']

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

In [88]:
student_df['grade']=student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [89]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public

In [92]:
student_df.max()

student_id               129990295
student_name            Zoe Graham
grade                           12
school_name      Woods High School
reading_score                100.0
math_score                   100.0
school_type                 Public
dtype: object

In [93]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [94]:
student_df.mean()

C:\Users\mitzy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

student_id       6.971953e+07
grade            1.056601e+01
reading_score    7.524151e+01
math_score       6.434325e+01
dtype: float64

In [97]:
min_math_score=student_df['math_score'].min()

In [98]:
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

In [99]:
aapl_returns.iloc[4:]

   AAPL
4  0.10
5  0.75
6  0.47

In [105]:
aapl_returns.iloc[-3:]

   AAPL
4  0.10
5  0.75
6  0.47

In [106]:
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      351
2019-09-24      583
2019-09-25      432
2019-09-26      279
2019-09-27      810

In [107]:
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01       14
2018-10-02      292
2018-10-03      730
2018-10-04      153
2018-10-05      207
...             ...
2019-03-27      879
2019-03-28      629
2019-03-29      447
2019-03-30      474
2019-03-31      348

[182 rows x 1 columns]

In [109]:
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   497.554945
std    284.051499
min     14.000000
25%    270.750000
50%    445.500000
75%    742.750000
max    997.000000

In [110]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [112]:
sales_df["quantity"]>10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [115]:
filter = sales_df["quantity"] >10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [116]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

In [119]:
sales_df.loc[(sales_df["quantity"]>10)|(sales_df["total_price"]<45)]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [120]:
min_price = sales_df["total_price"].min()
min_price_row = sales_df.loc[sales_df["total_price"] == min_price]
min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [121]:
max_price = sales_df["total_price"].max()
max_price_row = sales_df.loc[sales_df["total_price"] == max_price]
max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [122]:
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [123]:
sales_df.iloc[0:3, [0, 2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [124]:
sales_df.sort_values([“total_price”, “item”], ascending=False)

SyntaxError: invalid character in identifier (565948316.py, line 1)

In [125]:
student_df.iloc[0]

student_id               127008367
student_name         Sarah Douglas
grade                           11
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [126]:
student_df.iloc[:10].sort_values("school_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
8,67245222,Tina Roberts,12,Bowers High School,87.5,81.5,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
10,67723113,Jeffrey Smith,9,Chang High School,84.4,83.8,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
9,101335836,Shane Smith,9,Silva High School,63.2,79.1,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
11,127402895,Samuel Williams,11,Turner High School,91.6,54.9,Public

In [130]:
public_schools_df=student_df.loc[student_df["school_type"]=="Public"]

In [131]:
public_schools_df.describe()

         student_id        grade  reading_score   math_score
count  9.371000e+03  9371.000000    9371.000000  9371.000000
mean   6.974398e+07    10.538043      75.708078    64.697727
std    3.471334e+07     1.138498      14.112392    16.885912
min    1.000132e+07     9.000000      11.400000     1.400000
25%    3.965142e+07     9.000000      66.500000    53.000000
50%    7.018066e+07    11.000000      76.900000    65.500000
75%    9.984795e+07    12.000000      86.700000    77.100000
max    1.299903e+08    12.000000     100.000000   100.000000

In [129]:
charter_schools_df = student_df.loc[student_df["school_type"] == "Charter"]
charter_schools_df.describe()

         student_id        grade  reading_score   math_score
count  1.233000e+03  1233.000000    1233.000000  1233.000000
mean   6.953366e+07    10.778589      71.695539    61.649148
std    3.468531e+07     1.029025      15.066829    14.580061
min    1.002379e+07     9.000000       9.500000    16.900000
25%    4.039925e+07    10.000000      61.600000    51.200000
50%    6.871485e+07    11.000000      72.300000    62.200000
75%    9.979185e+07    12.000000      83.400000    72.100000
max    1.297629e+08    12.000000      99.900000   100.000000

In [132]:
min_math_score=student_df["math_score"].min()
min_math_row=student_df.loc[student_df["math_score"]==min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11,Green High School,68.1,1.4,Public

In [134]:
student_df.loc[student_df["math_score"]<70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13923,60616803,Sheryl Clarke,11,Fisher High School,84.6,43.7,Public
13924,56287453,Maria Powell,10,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9,Fisher High School,89.1,61.1,Public
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public

In [135]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [137]:
item_group_df = sales_df.groupby("item")
item_group_df

In [138]:
item_group_df = sales_df.groupby("item")
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [141]:
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60

In [142]:
avg_student_scores_by_grade = student_df.groupby(by='grade').mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
9       68.821676      77.796027
10      65.993374      76.351070
11      61.401434      76.785772
12      61.804705      70.643235

In [143]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ["math_score", "reading_score"]]

                        math_score  reading_score
school_name
Bowers High School             9.4           16.6
Campbell High School          18.3           30.8
Campos High School            10.0           34.0
Chang High School             15.1           33.8
Dixon High School             24.7           28.7
Fisher High School            11.0           11.4
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Silva High School             24.5           28.0
Sullivan High School          23.0           29.9
Turner High School             9.6           23.4
Wagner High School            18.1           22.5
Woods High School             16.9           19.9

In [144]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ["math_score", "reading_score"]].sort_values("math_score")

                        math_score  reading_score
school_name
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Bowers High School             9.4           16.6
Turner High School             9.6           23.4
Campos High School            10.0           34.0
Fisher High School            11.0           11.4
Chang High School             15.1           33.8
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Woods High School             16.9           19.9
Wagner High School            18.1           22.5
Campbell High School          18.3           30.8
Sullivan High School          23.0           29.9
Silva High School             24.5           28.0
Dixon High School             24.7           28.7

In [145]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

                              reading_score  math_score
school_name            grade
Bowers High School     9          63.569565   56.534783
                       10         54.842857   68.614286
                       11         79.318563   68.064072
                       12         76.167742   57.414516
Campbell High School   9          82.093548   62.946452
                       10         84.320000   71.937363
                       11         74.606522   60.250000
                       12         78.269123   72.863158
Campos High School     9          78.045455   53.430579
                       10         78.133333   72.294771
                       11         71.717610   74.769811
                       12         76.108411   61.918692
Chang High School      9          77.488889   73.428758
                       10         80.384615   74.776923
                       11         83.495745   72.307234
                       12         62.273284   68.443873
Dixon High School      9          71.466667   42.933333
                       10         64.733333   72.900000
                       11         79.303846   66.432692
                       12         59.490000   57.112500
Fisher High School     9          78.423656   68.167473
                       10         77.884236   64.855008
                       11         71.963091   49.977091
                       12         79.664440   55.148917
Green High School      9          80.039655   68.807759
                       10         68.712676   65.611268
                       11         65.779808   59.259615
                       12         72.472300   51.257746
Montgomery High School 9          85.130502   68.228958
                       10         77.039355   55.851613
                       11         72.968750   62.853750
                       12         69.677401   59.781921
Odonnell High School   9          69.675000   78.393750
                       10         68.807143   74.369048
                       11         67.228571   59.073810
                       12         63.183333   58.335714
Richard High School    9          67.843605   50.852326
                       10         67.041754   53.814737
                       11         79.331965   61.798827
                       12         70.308157   73.511480
Silva High School      9          81.471014   70.381159
                       10         74.127083   76.554167
                       11         82.582723   73.212565
                       12         61.339806   74.552427
Sullivan High School   9          76.305556   54.600000
                       10         77.916327   53.416327
                       11         71.356250   53.762500
                       12         72.003226   60.461290
Turner High School     9          77.295742   76.776374
                       10         74.544041   68.037047
                       11         79.630407   57.217886
                       12         59.802302   52.550384
Wagner High School     9          75.595000   74.947000
                       10         79.750000   73.550000
                       11         69.874444   70.288889
                       12         79.786957   69.295652
Woods High School      9          69.535417   54.579167
                       10         71.240000   68.420000
                       11         85.009375   60.831250
                       12         81.490476   55.566667